[00:17.79] 書いて 消して 悩んで出した定理は
[00:23.22] 居眠りの午後三時半に見失った
[00:28.68] 全部ぜんぶ 学んでド忘れしたい
[00:33.95] 無限の宇宙を自転車で駆け抜ける
[00:41.45] 
[00:40.12] 語り合ったりたまに泣いたりできるくらいの
[00:48.51] すばらしい日々をくれ
[00:53.51] 
[00:54.42] つまらない くだらない退屈だけを愛し抜け
[01:02.49] 手放すなよ若者 我が物顔で
[01:08.17] いつでも僕らに時間が少し足りないのは
[01:15.85] 青春と一瞬がセットだから
[01:21.85] 
[01:25.54] 覚えておいて 未来は転がるもの
[01:31.61] この場所にずっと前からあるもの
[01:36.85] 全部ぜんぶ 眩しいね
[01:42.20] 友よ 声よ 昨日よ 僕自身よ
[01:49.20] 
[02:02.58] つまらない 埋まらない退屈だけを愛し抜け
[02:10.36] 夢が増えればハラが減る 若者であれ
[02:16.38] いつでも僕らに時間は少し足りないのだ
[02:24.04] 青春と一瞬はセットなんだぜ
[02:30.54] 
[02:29.38] 染まりたいね
[02:31.92] 使い切っていたい 黄金の色に咲く春
[02:42.86] よだれまみれ 出来心の恋も剥き出しで
[02:51.86] 
[02:54.56] 誰にも僕らのすばらしい日々は奪えない
[03:03.56] 
[03:05.31] つまらない くだらない退屈だけを愛し抜け
[03:13.15] 手放すなよ若者 我が者顔で
[03:18.95] ずっと埋まらないくらいでいい
[03:22.03] 時間は少し足りないのがいい
[03:28.53] 
[03:26.78] 青春と一瞬はセットなんだぜ
[03:32.34] 間違いだらけの正義なんだぜ
[03:37.99] 風と友に贈る歌だぜ