[00:17.22] 書いて 消して 悩んで出した定理は
[00:22.86] 居眠りの午後三時半に見失った
[00:28.18] 全部ぜんぶ 学んでド忘れしたい
[00:33.69] 無限の宇宙を自転車で駆け抜ける
[00:41.19] 
[00:39.87] 語り合ったりたまに泣いたりできるくらいの
[00:48.30] すばらしい日々をくれ
[00:53.30] 
[00:54.13] つまらない くだらない退屈だけを愛し抜け
[01:02.01] 手放すなよ若者 我が物顔で
[01:07.81] いつでも僕らに時間が少し足りないのは
[01:15.68] 青春と一瞬がセットだから
[01:21.68] 
[01:25.30] 覚えておいて 未来は転がるもの
[01:31.25] この場所にずっと前からあるもの
[01:36.35] 全部ぜんぶ 眩しいね
[01:41.95] 友よ 声よ 昨日よ 僕自身よ
[01:48.95] 
[02:02.35] つまらない 埋まらない退屈だけを愛し抜け
[02:10.18] 夢が増えればハラが減る 若者であれ
[02:16.02] いつでも僕らに時間は少し足りないのだ
[02:23.62] 青春と一瞬はセットなんだぜ
[02:30.12] 
[02:28.93] 染まりたいね
[02:31.68] 使い切っていたい 黄金の色に咲く春
[02:42.53] よだれまみれ 出来心の恋も剥き出しで
[02:51.53] 
[02:54.10] 誰にも僕らのすばらしい日々は奪えない
[03:03.10] 
[03:05.02] つまらない くだらない退屈だけを愛し抜け
[03:12.83] 手放すなよ若者 我が者顔で
[03:18.78] ずっと埋まらないくらいでいい
[03:21.77] 時間は少し足りないのがいい
[03:28.27] 
[03:26.55] 青春と一瞬はセットなんだぜ
[03:31.99] 間違いだらけの正義なんだぜ
[03:37.73] 風と友に贈る歌だぜ