[00:02.77] つまらない くだらない 退屈だけを愛し抜け
[00:11.43] 手放すなよ若者 我が物顔で
[00:18.03] いつでも僕らに時間が少し足りないのは
[00:26.64] 青春と一瞬がセットだから
[00:32.64] 
[00:53.41] 書いて 消して 悩んで出した定理は
[00:58.77] 居眠りの午後三時半に見失った
[01:04.23] 全部ぜんぶ 学んでド忘れしたい
[01:09.53] 無限の宇宙を自転車で駆け抜ける
[01:17.03] 
[01:15.93] 語り合ったり たまに泣いたりできるくらいの
[01:24.28] すばらしい日々をくれ
[01:29.28] 
[01:30.15] つまらない くだらない退屈だけを愛し抜け
[01:38.10] 手放すなよ若者 我が物顔で
[01:43.84] いつでも僕らに時間が少し足りないのは
[01:51.69] 青春と一瞬がセットだから
[01:57.69] 
[02:01.47] 覚えておいて 未来は転がるもの
[02:07.28] この場所にずっと前からあるもの
[02:12.48] 全部ぜんぶ 眩しいね
[02:17.81] 友よ 声よ 昨日よ 僕自身よ
[02:24.81] 
[02:38.24] つまらない 埋まらない退屈だけを愛し抜け
[02:46.07] 夢が増えればハラが減る 若者であれ
[02:52.06] いつでも僕らに時間は少し足りないのだ
[02:59.76] 青春と一瞬はセットなんだぜ
[03:06.26] 
[03:04.91] 染まりたいね
[03:07.55] 使い切っていたい 黄金色に咲く春
[03:18.53] よだれまみれ 出来心の恋も剥き出しで
[03:27.53] 
[03:30.27] 誰にも僕らのすばらしい日々は奪えない
[03:39.27] 
[03:41.02] つまらない くだらない退屈だけを愛し抜け
[03:49.16] 手放すなよ若者 我が物顔で
[03:54.48] ずっと埋まらないくらいでいい
[03:57.54] 時間は少し足りないのがいい
[04:04.04] 
[04:02.40] 青春と一瞬はセットなんだぜ
[04:08.06] 間違いだらけの正義なんだぜ
[04:14.56] 
[04:13.67] 風と友に贈る歌だぜ