[00:02.71] つまらない くだらない 退屈だけを愛し抜け
[00:11.68] 手放すなよ若者 我が物顔で
[00:18.06] いつでも僕らに時間が少し足りないのは
[00:26.72] 青春と一瞬がセットだから
[00:32.72] 
[00:53.34] 書いて 消して 悩んで出した定理は
[00:58.82] 居眠りの午後三時半に見失った
[01:04.37] 全部ぜんぶ 学んでド忘れしたい
[01:09.90] 無限の宇宙を自転車で駆け抜ける
[01:17.40] 
[01:16.10] 語り合ったり たまに泣いたりできるくらいの
[01:24.40] すばらしい日々をくれ
[01:29.40] 
[01:30.23] つまらない くだらない退屈だけを愛し抜け
[01:38.14] 手放すなよ若者 我が物顔で
[01:43.89] いつでも僕らに時間が少し足りないのは
[01:51.55] 青春と一瞬がセットだから
[01:57.55] 
[02:01.45] 覚えておいて 未来は転がるもの
[02:07.30] この場所にずっと前からあるもの
[02:12.49] 全部ぜんぶ 眩しいね
[02:17.93] 友よ 声よ 昨日よ 僕自身よ
[02:24.93] 
[02:38.48] つまらない 埋まらない退屈だけを愛し抜け
[02:46.15] 夢が増えればハラが減る 若者であれ
[02:52.13] いつでも僕らに時間は少し足りないのだ
[02:59.81] 青春と一瞬はセットなんだぜ
[03:06.31] 
[03:04.93] 染まりたいね
[03:07.70] 使い切っていたい 黄金色に咲く春
[03:18.57] よだれまみれ 出来心の恋も剥き出しで
[03:27.57] 
[03:30.36] 誰にも僕らのすばらしい日々は奪えない
[03:39.36] 
[03:41.14] つまらない くだらない退屈だけを愛し抜け
[03:48.92] 手放すなよ若者 我が物顔で
[03:54.86] ずっと埋まらないくらいでいい
[03:57.71] 時間は少し足りないのがいい
[04:04.21] 
[04:02.48] 青春と一瞬はセットなんだぜ
[04:08.07] 間違いだらけの正義なんだぜ
[04:14.57] 
[04:13.79] 風と友に贈る歌だぜ