[00:23.75] 書いて 消して 悩んで出した定理は
[00:29.38] 居眠りの午後三時半に見失った
[00:34.74] 全部ぜんぶ 学んでド忘れしたい
[00:39.59] 無限の宇宙を自転車で駆け抜ける
[00:47.09] 
[00:46.05] 語り合ったりたまに泣いたりできるくらいの
[00:54.76] すばらしい日々をくれ
[00:59.76] 
[01:00.31] つまらない くだらない退屈だけを愛し抜け
[01:08.38] 手放すなよ若者 我が物顔で
[01:13.98] いつでも僕らに時間が少し足りないのは
[01:21.69] 青春と一瞬がセットだから
[01:27.69] 
[01:31.71] 覚えておいて 未来は転がるもの
[01:37.30] この場所にずっと前からあるもの
[01:42.42] 全部ぜんぶ 眩しいね
[01:47.80] 友よ 声よ 昨日よ 僕自身よ
[01:54.80] 
[02:08.57] つまらない 埋まらない退屈だけを愛し抜け
[02:16.52] 夢が増えればハラが減る 若者であれ
[02:22.03] いつでも僕らに時間は少し足りないのだ
[02:30.05] 青春と一瞬はセットなんだぜ
[02:36.55] 
[02:34.81] 染まりたいね
[02:37.82] 使い切っていたい 黄金の色に咲く春
[02:48.84] よだれまみれ 出来心の恋も剥き出しで
[02:57.84] 
[03:00.50] 誰にも僕らのすばらしい日々は奪えない
[03:09.50] 
[03:11.44] つまらない くだらない退屈だけを愛し抜け
[03:19.12] 手放すなよ若者 我が者顔で
[03:24.97] ずっと埋まらないくらいでいい
[03:28.71] 時間は少し足りないのがいい
[03:35.21] 
[03:32.94] 青春と一瞬はセットなんだぜ
[03:38.22] 間違いだらけの正義なんだぜ
[03:44.14] 風と友に贈る歌だぜ